set-option -g default-shell /usr/bin/zsh
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top
#set -sg terminal-overrides ",*:RGB"
#set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g default-terminal ${TERM}
#set -ag terminal-overrides ",xterm-256color:RGB"
set -g history-limit 1000000     # increase history size (from 2,000)
set -g status-interval 1
#set -g status-bg default
#set -g status-style bg=default

# Basic configuration
set -g @powerkit_plugins "datetime,battery,cpu,memory,temperature,fan,iops,uptime"
# Catppuccin - Mocha variant
#set -g @powerkit_theme "catppuccin"
#set -g @powerkit_theme_variant "macchiato"

# Tokyo Night - Night variant
set -g @powerkit_theme "tokyo-night"
set -g @powerkit_theme_variant "storm"

# Choose your separator style
set -g @powerkit_separator_style "normal"  # or normal, flame, pixel, honeycomb

# Different style for edge separators
set -g @powerkit_edge_separator_style "normal"

# Enable spacing between elements
set -g @powerkit_elements_spacing "both"

# Customize update interval
set -g @powerkit_status_interval "2"

# Make it transparent
#set -g @powerkit_transparent "true"

# List of plugins
set -g @plugin 'fabioluciano/tmux-powerkit'
set -g @plugin "tmux-plugins/tpm"

run '/home/ykulkarn/.config/tmux/plugins/tpm/tpm'

### Enable transparency

bind -n C-S-Left  previous-window
bind -n C-S-Right next-window
