set-option -g default-shell /usr/bin/zsh
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top
#set -sg terminal-overrides ",*:RGB"
#set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g default-terminal ${TERM}
#set -ag terminal-overrides ",xterm-256color:RGB"
set -g history-limit 1000000     # increase history size (from 2,000)
set -g status-interval 1
set -g status-bg default
set -g status-style bg=default

set -g @theme_variation 'storm'

#set -g @theme_transparent_status_bar 'true'

# Auto-detect OS icon
set -g @theme_session_icon 'auto'

# Enable plugins
set -g @theme_plugins 'cpu,memory,fan,loadavg,temperature,uptime,datetime'

# Customize datetime
set -g @theme_plugin_datetime_format '%b %d %I:%M %p'

# Set weather location
set -g @theme_plugin_weather_location 'Asia/Kolkata'

# Kubernetes with namespace
set -g @theme_plugin_kubernetes_show_namespace 'true'

set -g @theme_plugin_cpu_cache_ttl "1"
# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'fabioluciano/tmux-tokyo-night#v2.16.1'

run '/home/ykulkarn/.config/tmux/plugins/tpm/tpm'

### Enable transparency

bind -n C-S-Left  previous-window
bind -n C-S-Right next-window
