# Active tab
active_tab_foreground   #000000
active_tab_background   #f5a97f
active_tab_font_style   bold

# Inactive tab
inactive_tab_foreground #444444
inactive_tab_background #999999
inactive_tab_font_style normal

# Tab bar margin
tab_bar_margin_color    #f5a97f

tab_bar_style               powerline 
tab_powerline_style         round 
tab_bar_edge                top 
tab_title_template          {title}
