shell                       /usr/bin/zsh

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size                   11.3
remember_window_size        yes
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
scrollback_lines            10000
wheel_scroll_multiplier     3.0 
scrollbar_opacity           0.5
scrollbar_track_opacity     1
enable_audio_bell           no
hide_window_decorations     yes
background_opacity          1
dynamic_background_opacity  yes
confirm_os_window_close     0
notify_on_cmd_finish        invisible
copy_on_select yes
editor nvim

# Animated cursor follows text
cursor_trail                  1
cursor_shape                 beam

#include current-theme.conf
include Catppuccin-Macchiato.conf
# END_KITTY_THEME

# Remove outer padding
outer_margin_width 0
window_padding_width 0
window_border_width             1px

# Tab customizations
tab_bar_edge top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
#tab_bar_style powerline
#tab_powerline_style round
tab_bar_background  none
active_tab_font_style     bold
inactive_tab_font_style normal


# Performance
repaint_delay                   6
input_delay                     1
sync_to_monitor                 no


