shell                       /usr/bin/zsh
font_family                 JetBrainsMono Nerd Font
font_size                   11.5
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        yes
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
scrollback_lines            8000
wheel_scroll_min_lines      1
enable_audio_bell           no
hide_window_decorations     yes
background_opacity          1
dynamic_background_opacity  yes
confirm_os_window_close     0
notify_on_cmd_finish        invisible
sync_to_monitor yes
copy_on_select yes

# Animated cursor follows text
cursor_trail                  1
cursor_shape                 beam

#include current-theme.conf
include Catppuccin-Macchiato.conf
# END_KITTY_THEME
map ctrl+shift+left  send_text all \x1b[1;6D
map ctrl+shift+right send_text all \x1b[1;6C

